<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Linn.Stores2.Resources</AssemblyName>
		<RootNamespace>Linn.Stores2.Resources</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Resources" Version="2.3.0" />
	</ItemGroup>

</Project>