<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Stores2.Service</AssemblyName>
		<RootNamespace>Linn.Stores2.Service</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Configuration" Version="2.0.0" />
		<PackageReference Include="linn.common.facade" Version="13.0.0" />
		<PackageReference Include="Linn.Common.Persistence.EntityFramework" Version="6.0.0" />
		<PackageReference Include="Linn.Common.Service.Core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Facade\Facade.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>