<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Stores2.Facade.Tests</AssemblyName>
		<RootNamespace>Linn.Stores2.Facade.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.0" />
		<PackageReference Include="Linn.Common.Facade" Version="12.0.0" />
		<PackageReference Include="Linn.Common.Persistence.EntityFramework" Version="6.0.0" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Domain\Domain.csproj" />
		<ProjectReference Include="..\..\..\src\Facade\Facade.csproj" />
		<ProjectReference Include="..\..\..\src\Persistence\Persistence.csproj" />
	</ItemGroup>

</Project>