# stores2

./: .editorconfig  .gitignore  CI_CD.md  Directory.Build.props  README.md  stores2.sln
src/Domain.LinnApps/: AccountingCompany.cs  Address.cs  AuthorisedActions.cs  Carrier.cs  Country.cs  Currency.cs  DailyEuDespatchReport.cs  DailyEuDespatchReportLine.cs  DailyEuImportRsnReportLine.cs  DailyEuReportsService.cs.cs  DailyEuRsnImportReport.cs  Domain.LinnApps.csproj  Employee.cs  Expbook.cs  ExportBook.cs  IDailyEuReportService.cs  IRequisitionRepository.cs  IStorageTypeService.cs  ImportBookCompareReport.cs  InterCompanyInvoice.cs  InterCompanyInvoiceDetail.cs  InterCompanyInvoiceKey.cs  LedgerPeriod.cs  LocationType.cs  Organisation.cs  Pallet.cs  PartStorageType.cs  PartsStorageType.cs  PartsStorageTypeKey.cs  Rsn.cs  SalesArticle.cs  SalesOutlet.cs  StorageTypesService.cs  StoresFunctionCode.cs  StoresTransactionDefinition.cs  Supplier.cs  Tariff.cs  Thing.cs  User.cs
src/Domain.LinnApps/Accounts/: Department.cs  Nominal.cs  NominalAccount.cs
src/Domain.LinnApps/Consignments/: Consignment.cs  ConsignmentItem.cs  ConsignmentPallet.cs  SalesAccount.cs  SalesOrder.cs
src/Domain.LinnApps/Exceptions/: CancelRequisitionException.cs  CannotPutPartOnPalletException.cs  CarrierException.cs  CreateNominalPostingException.cs  CreateRequisitionException.cs  CsvUploadException.cs  DocumentException.cs  ImportBookException.cs  InsertReqOntosException.cs  InsufficientDataSuppliedException.cs  InvalidEntityException.cs  InvalidNominalAccountException.cs  NotFoundException.cs  PartStorageTypeException.cs  PartsStorageTypeException.cs  PcasStorageTypeException.cs  PickStockException.cs  RequisitionException.cs  SerialNumberException.cs  StorageLocationException.cs  StorageTypeException.cs  StorageTypeExceptions.cs  StoresPalletException.cs  UnauthorisedActionException.cs  WorkstationException.cs
src/Domain.LinnApps/GoodsIn/: GoodsInLogEntry.cs
src/Domain.LinnApps/Imports/: IImportBookFactory.cs  IImportCurrencyService.cs  IImportFactory.cs  IImportReportService.cs  ImportAuthNumber.cs  ImportBook.cs  ImportBookCpcNumber.cs  ImportBookExchangeRate.cs  ImportBookExchangeRateKey.cs  ImportBookInvoiceDetail.cs  ImportBookOrderDetail.cs  ImportBookPostEntry.cs  ImportCurrencyService.cs  ImportFactory.cs  ImportMaster.cs  ImportReportService.cs
src/Domain.LinnApps/Labels/: IQcLabelPrinterService.cs  LabelLine.cs  LabelType.cs  QcLabelPrintRequest.cs  QcLabelPrinterService.cs
src/Domain.LinnApps/Logistics/: ImportBookExchangeRate.cs  ImportBookExchangeRateKey.cs
src/Domain.LinnApps/Models/: DeliveryNoteDocument.cs  DeliveryNoteLine.cs  LabourHoursInLoansReport.cs  LabourHoursInStockReport.cs  LabourHoursSummaryReport.cs  StoragePlaceAuditReport.cs  StoresTransactionReport.cs
src/Domain.LinnApps/Parts/: Bom.cs  Part.cs
src/Domain.LinnApps/Pcas/: PcasBoard.cs  PcasStorageType.cs  PcasStorageTypeKey.cs
src/Domain.LinnApps/PurchaseOrders/: PurchaseOrder.cs  PurchaseOrderDetail.cs
src/Domain.LinnApps/Reports/: DailyEuDespatch.cs  DailyEuDespatchReport.cs  DailyEuDispatch.cs  DailyEuReportsService.cs  DailyEuReportsService.cs.cs  DailyEuRsnDespatch.cs  DailyEuRsnDispatch.cs  DailyEuRsnImport.cs  DailyEuRsnImportReport.cs  GoodsInLogReportService.cs  IDailyEuReportService.cs  IGoodsInLogReportService.cs  IStockReportService.cs  IStoragePlaceAuditReportService.cs  IStoresTransViewerReportService.cs  LabourHoursSummary.cs  StockReportService.cs  StoragePlaceAuditReportService.cs  StoresTransViewerReportService.cs
src/Domain.LinnApps/Requisitions/: BookInOrderDetail.cs  BookInOrderDetailKey.cs  CancelDetails.cs  DeliveryNoteService.cs  DocumentResult.cs  IDeliveryNoteService.cs  IRequisitionFactory.cs  IRequisitionManager.cs  IRequisitionReportService.cs  IRequisitionService.cs  LineCandidate.cs  MoveSpecification.cs  PotentialMoveDetail.cs  PotentialMoveDetailKey.cs  ReqMove.cs  ReqMoveKey.cs  RequisitionCost.cs  RequisitionCostLine.cs  RequisitionCostReport.cs  RequisitionFactory.cs  RequisitionHeader.cs  RequisitionHistory.cs  RequisitionLine.cs  RequisitionLinePosting.cs  RequisitionManager.cs  RequisitionReportService.cs  RequisitionSerialNumber.cs  RequisitionService.cs  StoresFunction.cs  StoresFunctionCode.cs  StoresFunctionTransaction.cs  StoresTransactionDefinition.cs  StoresTransactionPosting.cs  SundryBookInDetail.cs
src/Domain.LinnApps/Returns/: ExportReturn.cs  ExportReturnDetail.cs  Rsn.cs  RsnReturnInformation.cs  RsnReturnReason.cs
src/Domain.LinnApps/Stock/: AuditLocation.cs  IStockService.cs  StockLocator.cs  StockPool.cs  StockService.cs  StockState.cs  StockTransaction.cs  StorageArea.cs  StorageLocation.cs  StoragePlace.cs  StorageSite.cs  StorageType.cs  StoresPallet.cs  TqmsData.cs
src/Domain.LinnApps/Stores/: Cit.cs  IStoresService.cs  StoresBudget.cs  StoresBudgetPosting.cs  StoresService.cs  StoresTransactionState.cs  StoresTransactionStateKey.cs  Workstation.cs  WorkstationElement.cs
src/Facade/: Facade.csproj
src/Facade/Common/: AsyncFacadeService.cs  AsyncQueryFacadeService.cs  IAsyncFacadeService.cs  IAsyncQueryFacadeService.cs
src/Facade/Extensions/: ExpressionExtensions.cs  (+2 more)
src/IoC/: AmazonCredentialsExtensions.cs  AmazonSqsExtensions.cs  HandlerExtensions.cs  IoC.csproj  LoggingExtensions.cs  MessagingExtensions.cs  PersistenceExtensions.cs  RequisitionCreationStrategyResolver.cs  ServiceExtensions.cs
src/Messaging/: Messaging.csproj
src/Persistence/: Persistence.csproj
src/Resources/: AccountingCompanyResource.cs  AuditLocationResource.cs  CarrierResource.cs  CarrierUpdateResource.cs  CountryResource.cs  ImportBookSearchResource.cs  LocationTypeResource.cs  PalletResource.cs  ProcessResultResource.cs  RequisitionHeaderResource.cs  RequisitionLineResource.cs  Resources.csproj  StockPoolResource.cs  StockPoolUpdateResource.cs  StockState.cs  StockStateResource.cs  StorageAreaResource.cs  StorageLocationResource.cs  StorageSiteResource.cs  StorageTypeResource.cs  StoresPalletResource.cs  TotalResource.cs
src/Service/: Service.csproj
(+1206 files in other folders)
