<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Stores2.IoC</AssemblyName>
		<RootNamespace>Linn.Stores2.IoC</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Authorisation" Version="1.0.0" />
		<PackageReference Include="Linn.Common.Facade" Version="13.3.0" />
		<PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
		<PackageReference Include="Linn.Common.Logging.AmazonSqs" Version="3.0.0" />
		<PackageReference Include="linn.common.pdf" Version="5.0.0" />
		<PackageReference Include="Linn.Common.Persistence.EntityFramework" Version="6.0.0" />
		<PackageReference Include="Linn.Common.Proxy" Version="4.0.2" />
		<PackageReference Include="Linn.Common.Rendering" Version="1.0.0" />
		<PackageReference Include="Linn.Common.Service" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Facade\Facade.csproj" />
		<ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Proxy\Proxy.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>

</Project>