<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Linn.Stores2.Domain.LinnApps.Tests</AssemblyName>
    <RootNamespace>Linn.Stores2.Domain.LinnApps.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Domain.LinnApps\Domain.LinnApps.csproj" />
    <ProjectReference Include="..\..\..\src\Persistence.LinnApps\Persistence.LinnApps.csproj" />
    <ProjectReference Include="..\..\TestData\TestData\TestData.csproj" />
  </ItemGroup>

</Project>
