<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>Linn.Stores2.Proxy.Tests</AssemblyName>
		<RootNamespace>Linn.Stores2.Proxy.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="7.2.2" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="4.1.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="4.2.1" />
		<PackageReference Include="MSTest.TestFramework" Version="4.2.1" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="NUnit" Version="4.5.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Proxy\Proxy.csproj" />
	</ItemGroup>

</Project>