<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Stores2.Messaging</AssemblyName>
		<RootNamespace>Linn.Stores2.Messaging</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Handlers\" />
		<Folder Include="Messages\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>