<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssemblyName>Linn.Stores2.Facade</AssemblyName>
		<RootNamespace>Linn.Stores2.Facade</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Linn.Common.Facade" Version="12.0.0" />
		<PackageReference Include="Linn.Common.Logging" Version="2.0.0" />
		<PackageReference Include="linn.common.pdf" Version="5.0.0" />
		<PackageReference Include="linn.Common.Persistence" Version="5.0.1" />
		<PackageReference Include="Linn.Common.Persistence.EntityFramework" Version="6.0.0" />
		<PackageReference Include="Linn.Common.Proxy.LinnApps" Version="3.2.0" />
		<PackageReference Include="linn.common.rendering" Version="1.0.0" />
		<PackageReference Include="Linn.Common.Reporting" Version="1.9.0" />
		<PackageReference Include="Linn.Common.Reporting.Resources" Version="1.7.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain.LinnApps\Domain.LinnApps.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Persistence.LinnApps\Persistence.LinnApps.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Proxy\Proxy.csproj" />
		<ProjectReference Include="..\Resources\Resources.csproj" />
	</ItemGroup>

</Project>